{
  "name": "snow-attach-file",
  "version": "0.0.1",
  "description": "GitHub Action for attaching files to ServiceNow tickets.",
  "main": "index.js",
  "private": true,
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "node-fetch": "^2.6.1"
  }
}
